[GENERAL]

#No change admittable (always 0.0.0.0)
host=0.0.0.0
#If change this param, it's necessary to review Dockerfile and docker-compose.yml files.
port=3030

#Quit, pass to environment variables.
##KeyRock endpoint
#keyrock_protocol=https
#keyrock_host=keyrock
#keyrock_port=443

#Obtain KPIs info, admitable values: (Y,N)
logginKPI=Y